27:C4:59:0A:EA:34
4B:E6:5F:5C:BA:71
6D:4A:45:47:B5:47
63:9A:4E:74:A2:08
5F:20:7A:4A:8F:02
42:B8:19:CB:9B:8B
7F:55:BF:34:87:32
73:F4:40:EE:BE:2C
6E:06:A7:75:29:C6
0A:09:18:4D:30:13
20:12:8A:45:DC:F4
48:E7:C2:EC:3B:88
66:CA:E5:4E:23:54
58:16:B7:12:81:58
13:3A:21:B2:CB:1D
2D:61:A1:A5:76:A4
74:69:5A:88:D6:98
5A:82:D9:40:35:8D
6D:E1:8F:B7:C7:B9
10:8E:80:64:8D:B9
D0:62:2C:FD:CE:6D
77:3A:52:B5:26:99
D4:DB:CF:56:00:6E
75:E2:E7:CA:22:F4
39:10:F9:46:97:77
CB:58:7E:0B:B7:24
3D:9D:AC:95:76:55
52:3B:7B:C4:7D:FF
58:91:C4:5D:5C:C7
51:27:99:3D:8A:53
5C:E8:55:F3:A9:41
FC:87:E4:68:E9:FC
DA:B8:5E:91:97:C2
88:0E:85:62:C1:9A
6C:67:BB:26:00:8E
77:AC:64:7A:B9:7B
70:6B:E3:EF:1F:27
57:12:B5:2B:43:C4
08:3F:DF:CD:C0:6B
61:E2:16:26:48:46
52:32:87:3D:C4:5A
12:97:D4:9B:1C:05
D1:42:41:E0:DF:99
77:1E:D6:5D:EF:05
D3:56:54:74:3D:50
10:7D:3A:16:4A:87
4D:50:78:7A:67:D3
4C:78:BF:E1:A9:7B
7A:15:9D:43:17:F7
E3:60:36:87:6B:89
72:81:29:6E:90:DB
49:BA:E2:AF:F1:7B
E0:C7:CE:0D:58:C0
62:48:59:4F:8B:03
4C:61:FB:FE:B6:EF
D9:88:EF:06:5E:F7
F3:69:22:58:DB:53
3F:80:AE:75:F3:92
0E:98:78:5D:F5:ED
D5:A2:B1:AF:F0:65
26:4D:01:17:26:BA
E9:71:81:CD:32:2E
5F:4F:0D:EB:11:12
07:5A:B0:1C:82:83
CA:58:A6:89:EA:E8
EA:EF:BC:DC:4C:C0
C5:2D:EA:B2:6F:D7
74:1B:84:71:C9:0C
77:8D:DC:82:29:06
68:E9:90:3E:D6:2A
F8:BC:27:AB:1D:6A
D9:F9:B2:6D:B9:15
EE:55:23:C3:B0:2C
07:1E:AE:97:A6:3A
E0:C5:F4:FC:DF:8F
13:F5:2C:71:D2:3B
CE:88:30:F6:34:51
F1:78:DA:6D:9E:F9
14:C2:A6:DD:13:43
DD:6C:E1:B0:1F:3C
79:D2:F2:63:0B:80
4D:61:00:00:35:F6
D6:B1:5C:73:65:76
32:91:10:DA:F0:78
C2:90:97:53:D4:09
E3:02:D8:7A:C7:83
30:30:F9:60:3A:71
2C:94:D6:CD:F3:1F
DF:50:31:8F:60:EC
CC:F6:39:13:B6:D8
E4:A4:C3:3F:D6:F7
F1:B5:21:FF:57:5C
E0:69:D6:06:E3:42
4F:C0:97:80:52:C9
23:09:DF:AF:B9:5A
55:B9:06:2A:02:5E
30:99:C9:A2:3C:CB
D3:09:1A:E3:47:0C
30:F4:AD:A6:1A:45
EB:DE:32:64:E6:9A
